<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ci.xlj.tools</groupId>
	<artifactId>ct-nodescreator</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>ci.xlj.libs</groupId>
			<artifactId>ci-jenkinsvisitor-gr</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ci.xlj.libs</groupId>
			<artifactId>ci-utils</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>Apache License v2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>kfzx-xulj</id>
			<name>Xu Lijia</name>
			<email>icbcsdcpmoxulj@outlook.com</email>
		</developer>
	</developers>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>ci.xlj.tools.nodescreator.NodesCreator</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>